<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            background-color: cadetblue;
        }

       nav ul li {
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            padding: 4px;
        }

       nav ul  li:hover {
            background-color: rgb(143, 203, 205);
        }

       nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul ul {
            display: none;
            position: absolute;
            left: 0px;
            top: 100%;
            background-color: cadetblue;
        }

       nav ul li:hover ul {
            display: block;
        }

       nav ul li:hover>ul>li {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Studiengang</a>
                <ul>
                    <li><a href="#">Informatik</a></li>
                    <li><a href="#">Wirtschaftsinformatik</a></li>
                    <li><a href="#">Medieninformatik</a></li>
                </ul>
            </li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</body>

</html>