<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: cadetblue;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            min-width: 100px;
            text-align: center;
            display: block;
            padding: 5px;
            color: white;
            background-color: cadetblue;
        }

        nav ul li a:hover {
            background-color: rgb(128, 219, 222);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produkte</a></li>
        </ul>
    </nav>
</body>

</html>